_HiStOrY_V2_
CREATE\040DATABASE\040node_basics;
l
l
c\040node_basics
node_basics
c\040node_basics
l
l
CREATE\040TABLE\040users(id\040SERIAL\040PRIMARY\040KEY,\040email\040TEXT\040NOT\040NULL);
INSERT\040INTO\040users(email)\040VALUES\040('test@test.com')\^ASELECT\040*\040FROM\040users\^A;
;2
INSERT\040INTO\040users(email)\040VALUES\040('test@test.com');
SELECT\040*\040FROM\040users;
npm\040run\040dev\^A;
l
c\040node_basics
SELECT\040*\040FROM\040users;
ALTER\040TABLE\040users\040ADD\040CONSTRAINT\040users_email_unique\040UNIQUE(email);
SELECT\040id,\040email\040from\040USERS\^A;
select\040email\040from\040users;
SELECT\040id\040FROM\040users\040WHERE\040id=1;
SELECT\040*\^A;
SELECT\040*\040FROM\040users;
SELECT\040id,\040email\040FROM\040users\040WHERE\040id\040>\0401\^A;
SELECT\040id,\040email\040FROM\040users\040WHERE\040id\040>\0403;
SELECT\040id,\040email\040FROM\040users\040WHERE\040id\040>\0408;
SELECT\040id,\040email\040FROM\040users\040ORDER\040BY\040id\040DESC;
SELECT\040id,\040email\040FROM\040users\040ORDER\040BY\040id\040ASC;
SELECT\040id,\040email\040FROM\040users\040ORDER\040BY\040id\040ASC\040LIMIT\0401;
UPDATE\040users\040SET\040email\040=\040'ridvangulce@gmail.com'\040WHERE\040id\040=\0401\040RETURNING\040id,\040email;
;
SELECT\040id,\040email\040FROM\040users\040ORDER\040BY\040id\040DESC\040LIMIT\0401;
SELECT\040id,\040email\040FROM\040users\040ORDER\040BY\040id\040ASC\040LIMIT\0401;
DELETE\040FROM\040users\040ORDER\040BY\040id\040DESC\040LIMIT\0401;
DELETE\040FROM\040users\040WHERE\040id\040=\040(SELECT\040id\040FROM\040users\040ORDER\040BY\040id\040LIMIT\0401)\040RETURNING\040id,email;
SELECT\040id,\040email\040FROM\040users\^A;
SELECT\040id,\040email\040FROM\040users\040ORDER\040BY\040id\040DESC;
DELETE\040FROM\040users\040=\040(SELECT\040id\040FROM\040users\040ORDER\040BY\040id\040DESC\040LIMIT\0401)\040RETURNING\040id,email;
DELETE\040FROM\040users\040WHERE\040id\040=\040(SELECT\040id\040FROM\040users\040ORDER\040BY\040id\040DESC\040LIMIT\0401)\040RETURNING\040id,email;
SELECT\040id,\040email\040FROM\040users;
\134d
l
d
d
l
c\040node_basics
l
c\040node_basics\040
select\040*\040from\040users\^A;
select\040*\040from\040users;
UPDATE\040users\040SET\040username("ridvangulce");
UPDATE\040users\040SET\040username\040"ridvangulce";
UPDATE\040users\040SET\040username\040=\040"ridvangulce";
UPDATE\040users\040SET\040username\040="ridvangulce"\^A;
UPDATE\040users\040SET\040username\040="ridvangulce"\040WHERE\040id\040=\0403;
UPDATE\040users\040SET\040username\040='ridvangulce'\040WHERE\040id\040=\0403;
UPDATE\040users\040SET\040username\040='ridvangulce'\040WHERE\040id\040<\0403;
SELECT\040*\040FROM\040users;
d
l
c\040node_basics
d
l
d
d\040users
d\040users
select\040*\040from\040users\^A;
UPDATE\040users\040SET\040username\040"ridvangulce"\040WHERE\040id\040=\0406\^A;
UPDATE\040users\040SET\040username\040'ridvangulce'\040WHERE\040id\040=\0406;
UPDATE\040users\040SET\040username\040"ridvangulce"\040WHERE\040id\040=\0406;
UPDATE\040users\040SET\040username\040=\040"ridvangulce"\040WHERE\040id\040=\0406;
UPDATE\040users\040SET\040username\040=\040`ridvangulce`\040WHERE\040id\040=\0406;
UPDATE\040users\040SET\040username\040=\040'ridvangulce'\040WHERE\040id\040=\0406;
SELECT\040*\040FROM\040users;
ALTER\040TABLE\040users\040EDIT\040COLUMN\040username\040UNIQUE;
SELECT\040*\040FROM\040users;
UPDATE\040users\040SET\040username\040=\040'ridvangulce1'\040WHERE\040id\040=\0402\040RETURNING\040*;
UPDATE\040users\040SET\040username\040=\040'ridvangulce'\040WHERE\040id\040=\0402\040RETURNING;
UPDATE\040users\040SET\040username\040=\040'ridvangulce'\040WHERE\040id\040=\0402\040RETURNING\040id,\040username,\040email;
ALTER\040TABLE\040user\040ADD\040CONSTRAINT\040users_username_unique\040UNIQUE(username);
ALTER\040TABLE\040users\040ADD\040CONSTRAINT\040users_username_unique\040UNIQUE(username);
ALTER\040TABLE\040users\040ADD\040CONSTRAINT\040users_username_unique\040UNIQUE(username);
UPDATE\040users\040SET\040username\040=\040'';
ALTER\040TABLE\040users\040ADD\040CONSTRAINT\040users_username_unique\040UNIQUE(username);
ALTER\040TABLE\040users\040ADD\040CONSTRAINT\040users_username_unique\040UNIQUE\040(username);
ALTER\040TABLE\040users\040ADD\040CONSTRAINT\040users_username_unique\040UNIQUE\040(username);
UPDATE\040users\040SET\040username\040=\040NULL;
select\040*\040from\040users\^A;
UPDATE\040users\040SET\040username\040=\040NULL\040WHERE\040username\040=\040'';
ALTER\040TABLE\040users\040ALTER\040COLUMN\040username\040DROP\040NOT\040NULL;
UPDATE\040users\040SET\040username\040=\040'';
UPDATE\040users\040SET\040username\040=\040NULL\040WHERE\040username\040=\040''\040RETURNING\040*;
ALTER\040TABLE\040users\040ADD\040CONSTRAINT\040users_username_unique\040UNIQUE(username);
ALTER\040TABLE\040users\040ALTER\040COLUMN\040username\040ADD\040NOT\040NULL;
d\040users
ALTER\040TABLE\040users\040ALTER\040COLUMN\040username\040SET\040NOT\040NULL\^A;
SELECT\040*\040FROM\040users;
DELETE\040FROM\040users\040WHERE\040id\040=\0402;
UPDATE\040users\040SET\040id\040=\0401\040RETURNING;
UPDATE\040users\040SET\040id\040=\0401\040RETURNING\040*;
d\040users
ALTER\040TABLE\040users\040ALTER\040COLUMN\040username\040SET\040NOT\040NULL;
select\040*\040from\040users\^A;
UPDATE\040user\040SET\040username='ridvangulce'\040WHERE\040id\040=\0401;
UPDATE\040users\040SET\040username='ridvangulce'\040WHERE\040id\040=\0401\040RETURNING;;
UPDATE\040users\040SET\040username='ridvangulce'\040WHERE\040id\040=\0401\040RETURNING\040*;
ALTER\040TABLE\040users\040ALTER\040COLUMN\040username\040SET\040NOT\040NULL;
ALTER\040TABLE\040users\040ALTER\040COLUMN\040username\040SET\040NOT\040NULL\040RETURNING\040*;
d\040users
l
d
CREATE\040TABLE\040orders\^A;
CREATE\040TABLE\040orders;
;
CREATE\040TABLE\040orders(id\040BIGINT\040PRIMARY\040KEY);
d
d\040orders
d\040orders
ALTER\040TABLE\040orders\040ADD\040COLUMN(user_id\040BIGINT\040NOT\040NULL);
ALTER\040TABLE\040orders\040ADD\040COLUMN\040user_id\040BIGINT\040NOT\040NULL;
d\040orders;
ALTER\040TABLE\040users\040ADD\040COLUMN\040total\040INT\040NOT\040NULL;
ALTER\040TABLE\040orders\040ADD\040COLUMN\040total\040INT\040NOT\040NULL;
CREATE\040orders\040VALUE(1,\0401,\040200);
d\040orders
CREATE\040orders(id,\040user_id,\040total)\040VALUES(1,\0401,\040200);
INSERT\040INTO\040orders(id,\040user_id,\040total)\040VALUES(1,\0401,\040200);
INSERT\040INTO\040orders(user_id,\040total)\040VALUES(1,\040300);
d\040orders
INSERT\040INTO\040orders(user_id,\040total)\040VALUES(1,\040300);
CREATE\040SEQUENCE\040orders_id_seq;
CREATE\040SEQUENCE\040orders_id_seq;
SELECT\040*\040FROM\040orders;
INSERT\040INTO\040orders(user_id,\040total)\040VALUES(1,\040200);
ALTER\040TABLE\040orders\040ALTER\040COLUMN\040id\040SET\040DEFAULT\040nextval('orders_id_seq');
INSERT\040INTO\040orders(user_id,\040total)\040VALUES(1,\040200);
DELETE\040*\040FROM\040orders;
DELETE\040FROM\040orders;
INSERT\040INTO\040orders(user_id,\040total)\040VALUES(1,\040200);
INSERT\040INTO\040orders(user_id,\040total)\040VALUES(1,\040300);
INSERT\040INTO\040orders(user_id,\040total)\040VALUES(2,\040340);
d\040users
INSERT\040INTO\040users(email,\040is_active,\040username)\040VALUES(test@test.com,\040true,\040test);
INSERT\040INTO\040users(email,\040is_active,\040username)\040VALUES('test@test.com',\040true,\040'test');
SELECT\040*\040FROM\040users;
DROP\040TABLE\040orders;
d
CREATE\040TABLE\040orders(id\040BIGSERIAL\040PRIMARY\040KEY,\040user_id\040BIGINT\040NOT\040NULL,\040total\040INTEGER\040NOT\040NULL,\040CONSTRAINT\040orders_user_fk\040FOREIGN\040KEY\040(user_id)\040REFERENCES\040users(id)\040);
d\040orders
INSERT\040INTO\040orders(user_id,\040total)\040VAULES(123,\040200);
INSERT\040INTO\040orders(user_id,\040total)\040VALUES(123,\040200);
INSERT\040INTO\040orders(user_id,\040total)\040VALUES(1,\040200);
INSERT\040INTO\040orders(user_id,\040total)\040VALUES(1,\040300);
INSERT\040INTO\040orders(user_id,\040total)\040VALUES(7,\040200);
SELECT\040*\040FROM\040users;
SELECT\040*\040FROM\040orders;
SELECT\040orders.id\040orders.total\040users.name\040FROM\040orders\040INNER\040JOIN\040users\040ON\040users.id\040=\040orders.user_id;
d
SELECT\040orders.id,\040orders.total,\040users.name\040FROM\040orders\040INNER\040JOIN\040users\040ON\040users.id\040=\040orders.user_id;
SELECT\040orders.id,\040orders.total,\040users.username\040FROM\040orders\040INNER\040JOIN\040users\040ON\040users.id\040=\040orders.user_id;
SELECT\040*\040FROM\040orders\040o\040INNER\040JOIN\040users\040u\040ON\040u.id\040=\040o.user_id;
SELECT\040u.id,\040o.user_id,\040u.email,\040u.username\040\040FROM\040orders\040o\040INNER\040JOIN\040users\040u\040ON\040u.id\040=\040o.user_id;
SELECT\040u.id,\040u.email,\040u.username\040\040FROM\040orders\040o\040INNER\040JOIN\040users\040u\040ON\040u.id\040=\040o.user_id;
SELECT\040COUNT(*)\040FROM\040orders\040o\040\040INNER\040JOIN\040users\040u\040ON\040o.user_id\040=\040u.id;
INSERT\040INTO\040users(email,\040username)\040VALUES('asd@asd.com',\040'asd');
INSERT\040INTO\040users(email,\040username)\040VALUES('def@def.com',\040'def');
SELECT\040u.id,\040u.username\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040o.user_id\040=\040u.id\040WHERE\040o.id\040IS\040NULL;
SELECT\040u.id,\040u.username\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040o.user_id\040=\040u.id\040WHERE\040o.id\040IS\040NOT\040NULL;
SELECT\040u.id,\040u.username\040FROM\040users\040u\040INNER\040JOIN\040orders\040o\040ON\040o.user_id\040=\040u.id\040WHERE\040o.id\040IS\040NOT\040NULL;
SELECT\040u.id,\040u.username\040FROM\040users\040u\040INNER\040JOIN\040orders\040o\040ON\040o.user_id\040=\040u.id\040WHERE\040o.id\040IS\040NULL;
SELECT\040u.username\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040WHERE\040o.user_id\040IS\040NOT\040NULL;
SELECT\040u.username\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040WHERE\040o.user_id\040IS\040NOT\040NULL\040GROUP\040BY\040u.id;
SELECT\040u.username\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040WHERE\040o.user_id\040IS\040NOT\040NULL\040GROUP\040BY\040u.id;
SELECT\040DISTINCT\040u.username\^AFROM\040users\040u\^AJOIN\040orders\040o\040ON\040o.user_id\040=\040u.id;
SELECT\040DISTINCT\040u.username\040WHERE\040orders\040o\040JOIN\040users\040u\040ON\040u.id\040=\040o.user_id;
SELECT\040DISTINCT\040u.username\040FROM\040\040orders\040o\040JOIN\040users\040u\040ON\040u.id\040=\040o.user_id;
SELECT\040DISTINCT\040u.username\040FROM\040users\040u\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id;
SELECT\040COUNT(*)\040u.username\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id;
SELECT\040COUNT(*),\040\040u.username\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id;
SELECT\040COUNT(u.username)\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id;
SELECT\040u.username,\040COALESCE(SUM(o.total,\0400)\040AS\040total_amount)\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040o.user_id\040=\040u.id\040GROUP\040BY\040u.id,\040u.username\040ORDER\040BY\040u.username\040DESC;\040
SELECT\040u.username,\040COALESCE(SUM(o.total),\0400)\040AS\040total_amount\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040o.user_id\040=\040u.id\040GROUP\040BY\040u.id,\040u.username\040ORDER\040BY\040u.username\040DESC;\040
SELECT\040u.username,\040COUNT(o.user_id)\040AS\040count\040FROM\040orders\040o\040LEFT\040JOIN\040users\040u\040ON\040o.user_id\040=\040u.id\040GROUP\040BY\040u.id,\040u.username\040ORDER\040BY\040u.username;
SELECT\040u.username,\040COUNT(o.user_id)\040AS\040count\040FROM\040orders\040o\040JOIN\040users\040u\040ON\040o.user_id\040=\040u.id\040GROUP\040BY\040u.id,\040u.username\040ORDER\040BY\040u.username;
SELECT\040u.username,\040COUNT(o.user_id)\040AS\040count\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040o.user_id\040=\040u.id\040GROUP\040BY\040u.id,\040u.username\040ORDER\040BY\040u.username;
SELECT\040u.username,\040COUNT(o.user_id)\040AS\040count\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040o.user_id\040=\040u.id\040GROUP\040BY\040u.id,\040u.username\040ORDER\040BY\040u.username;
SELECT\040u.username,\040COUNT(u.id)\040AS\040count\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040o.user_id\040=\040u.id\040GROUP\040BY\040u.id,\040u.username\040ORDER\040BY\040u.username;
SELECT\040u.username,\040COUNT(o.user_id)\040AS\040count\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040o.user_id\040=\040u.id\040GROUP\040BY\040u.id,\040u.username\040ORDER\040BY\040u.username;
SELECT\^A\040\040u.username,\^A\040\040COUNT(o.id)\040AS\040order_count\^AFROM\040users\040u\^ALEFT\040JOIN\040orders\040o\040ON\040o.user_id\040=\040u.id\^AGROUP\040BY\040u.id,\040u.username\^AORDER\040BY\040u.username;
SELECT\040id\040FROM\040orders;
select\040*\040from\040orders;
SELECT\040u.username,\040COUNT(o.id)\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040GROUP\040BY(u.username,\040u.id)\040ORDER\040BY\040u.username;
SELECT\040u.username,\040COUNT(o.id)\040AS\040order_count\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040GROUP\040BY(u.username,\040u.id)\040ORDER\040BY\040u.username;
SELECT\040u.username,\040COUNT(o.id)\040AS\040order_count\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040GROUP\040BY\040u.id\040ORDER\040BY\040u.username;
l
d\040node_basics
c\040node_basics\040
|d
d
d\040orders
l
d
d\040..
l
c\040
d
c
c\040.
c\040..
d
l
c\040fba_pl
d
d
c\040node_basics\040
d
c
d\040users
d
SELECT\040*\040FROM\040orders\^A;
SELECT\040*\040FROM\040orders;
SELECT\040*\040FROM\040users;
SELECT\040u.email,\040u.username\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id;
SELECT\040u.id,\040u.email,\040u.username,\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id;
SELECT\040u.id,\040u.email,\040u.username\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id;
SELECT\040u.id,\040u.email,\040u.username,\040o.total\040\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id;
SELECT\040u.id,\040u.email,\040u.username,\040o.total\040\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040GROUP\040BY\040u.id;
SELECT\040u.id,\040u.email,\040u.username,\040COUNT(o.id),\040\040o.total\040\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040GROUP\040BY\040u.id;
SELECT\040u.id,\040u.username,\040u.email,\040o.total\040FROM\040users\040u\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040ORDER\040BY\040u.id;
SELECT\040u.id,\040u.username,\040u.email,\040o.total\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040ORDER\040BY\040u.id;
SELECT\040u.id,\040u.username,\040u.email,\040o.total\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040GROUP\040BY\040u.id,\040u.username,\040u.email,\040o.total\040\040ORDER\040BY\040u.id;
SELECT\040u.id,\040u.username,\040u.email,\040o.total\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040GROUP\040BY\040u.id,\040u.username,\040u.email,\040o.total\040ORDER\040BY\040u.id;
SELECT\040u.id,\040u.username,\040u.email,\040SUM(o.total)\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.username\040GROUP\040BY\040u.id,\040u.username,\040u.email\040ORDER\040BY\040u.id;
SELECT\040u.id,\040u.username,\040u.email,\040SUM(o.total)\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040GROUP\040BY\040u.id,\040u.username,\040u.email\040ORDER\040BY\040u.id;
SELECT\040u.id,\040u.username,\040u.email,\040COUNT(o.total)\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040GROUP\040BY\040u.id,\040u.username,\040u.email\040ORDER\040BY\040u.id;
SELECT\040u.id,\040u.username,\040u.email,\040MAX(o.total)\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040GROUP\040BY\040u.id,\040u.username,\040u.email\040ORDER\040BY\040u.id;
SELECT\040u.id,\040u.username,\040u.email,\040MIN(o.total)\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040GROUP\040BY\040u.id,\040u.username,\040u.email\040ORDER\040BY\040u.id;
SELECT\040u.id,\040u.username,\040u.email,\040SUM(o.total)\040AS\040total,\040COUNT(o.total),\040MIN(o.total)\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040GROUP\040BY\040u.id,\040u.username,\040u.email\040ORDER\040BY\040u.id;
SELECT\040u.id,\040u.username,\040u.email,\040SUM(o.total)\040AS\040total,\040COUNT(o.total),\040MIN(o.total),\040MAX(o.total)\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040GROUP\040BY\040u.id,\040u.username,\040u.email\040ORDER\040BY\040u.id;
SELECT\040u.id,\040u.username,\040u.email,\040SUM(o.total)\040AS\040total,\040COUNT(o.total),\040MIN(o.total),\040MAX(o.total)\040FROM\040users\040u\040LEFT\040JOIN\040orders\040o\040ON\040u.id\040=\040o.user_id\040GROUP\040BY\040u.id,\040u.username,\040u.email\040ORDER\040BY\040u.id;
\c node_basics 
SELECT * FROM users;
SELECT COUNT(o.total), COUNT(o.total) FROM orders o ORDER BY o.user_id;
SELECT o.user_id, COUNT(o.total), COUNT(o.total) FROM orders o ORDER BY o.user_id;
SELECT o.user_id, COUNT(o.total), COUNT(o.total) FROM orders o ORDER BY o.user_id;
SELECT o.user_id, COUNT(o.total), SUM(o.total) FROM orders o GROUP BY o.user_id ORDER BY o.user_id;
SELECT o.user_id, COUNT(o.total), SUM(o.total), AVG(o.total) FROM orders o GROUP BY o.user_id ORDER BY o.user_id;
;
select*
;
SELECT * FROM users;
SELECT o.user_id, COUNT(*) FROM orders o GROUP BY o.user_id;
SELECT o.user_id, COUNT(*) FROM orders o GROUP BY o.user_id ORDER BY COUNT(*);
SELECT o.user_id, COUNT(*) FROM orders o GROUP BY o.user_id ORDER BY COUNT(*) ASC;
SELECT o.user_id, COUNT(*) FROM orders o GROUP BY o.user_id ORDER BY COUNT(*) DESC;
SELECT o.user_id, COUNT(*) FROM orders o GROUP BY o.user_id ORDER BY o.user_id;
SELECT o.user_id, COUNT(*) FROM orders o GROUP BY o.user_id ORDER BY o.user_id ASC;
SELECT o.user_id, COUNT(*) FROM orders o GROUP BY o.user_id ORDER BY o.user_id DESC;
SELECT o.user_id, COUNT(*) FROM orders o GROUP BY o.user_id ORDER BY o.user_id ASC;
\d
\l
\c dvdrental 
\d
\l
pg_restore -U postgres -d dvdrental Downloads/dvdrental.tar; 
\q
\d film
\d language
SELECT f.title, l.name FROM film f JOIN language l ON l.language_id = l.language_id;
SELECT f.title, l.name FROM film f JOIN language l ON l.language_id = f.language_id;
\d 
\d actor
\
\d film
\d
\d actor
\d film_actor
SELECT f.title, COUNT(a.actor_id) AS actor_count FROM film f JOIN film_actor fa ON fa.film_id = f.film_id JOIN actor a ON a.actor_id = fa.actor_id GROUP BY f.title ORDER BY a.actor_id DESC; 
SELECT f.title, COUNT(a.actor_id) AS actor_count FROM film f JOIN film_actor fa ON fa.film_id = f.film_id JOIN actor a ON a.actor_id = fa.actor_id GROUP BY f.title ORDER BY COUNT(a.actor_id) DESC; 
\q
\l
\d;
\d
\d
SELECT * FROM film;
\d film
\d film_actor
\d actor
\d actor
\d film
\d film_actor
SELECT f.title, COUNT(a.actor_id) AS actor_count FROM film f JOIN film_actor fa ON fa.film_id = f.film_id JOIN actor a ON a.actor_id = f.actor_id GROUP BY f.title ORDER BY actor_count DESC;
SELECT f.title, COUNT(a.actor_id) AS actor_count FROM film f JOIN film_actor fa ON fa.film_id = f.film_id JOIN actor a ON a.actor_id = fa.actor_id GROUP BY f.title ORDER BY actor_count DESC;
SELECT f.title, COUNT(a.actor_id) AS actor_count FROM film f JOIN film_actor fa ON fa.film_id = f.film_id JOIN actor a ON a.actor_id = fa.actor_id GROUP BY f.title ORDER BY actor_count DESC;
SELECT f.title, COUNT(a.actor_id) AS actor_count FROM film f JOIN film_actor fa ON fa.film_id = f.film_id JOIN actor a ON a.actor_id = fa.actor_id GROUP BY f.film_id  ORDER BY actor_count DESC;
SELECT f.title, COUNT(a.actor_id) AS actor_count FROM film f JOIN film_actor fa ON fa.film_id = f.film_id JOIN actor a ON a.actor_id = fa.actor_id GROUP BY f.film_id, f.title ORDER BY actor_count DESC;
\d film
\d 
\d rental
\d inventory
\d store
\d store_store_id_seq
\d
\d film
\l film
SELECT * FROM film;
\d rental
\d film
SELECT rental_rate FROM film;
\d inventory
SELECT DISTINCT f.film_id
, f.title
FROM film f
LEFT JOIN inventory i ON i.film_id = f.film_id
LEfT JOIN rental r ON r.inventory_id = i.inventory_id
WHERE r.rental_id IS NULL
ORDER BY f.title;
\d
\d customer customer_list
\d customer
\d customer_list
\d customer_list
SELECT * FROM customer_list
;
\d customer
\d
\d rental
SELECT c.first_name, c.last_name, COUNT(r.rental_id) AS rent_count FROM customer c JOIN rental r ON c.customer_id = r.customer_id GROUP BY c.first_name, c.last_name ORDER BY rent_count DESC;
SELECT c.first_name, c.last_name, COUNT(r.rental_id) AS rent_count FROM customer c LEFT JOIN rental r ON c.customer_id = r.customer_id GROUP BY c.first_name, c.last_name ORDER BY rent_count DESC;
SELECT c.customer_id, c.first_name, c.last_name, COUNT(r.rental_id) AS rent_count FROM customer c LEFT JOIN rental r ON c.customer_id = r.customer_id GROUP BY c.customer_id, c.first_name, c.last_name ORDER BY rent_count DESC;
SELECT c.customer_id AS id, c.first_name, c.last_name, COUNT(r.rental_id) AS rent_count FROM customer c LEFT JOIN rental r ON c.customer_id = r.customer_id GROUP BY c.customer_id, c.first_name, c.last_name ORDER BY id ASC;
SELECT c.customer_id AS id, c.first_name, c.last_name, COUNT(r.rental_id) AS rent_count FROM customer c LEFT JOIN rental r ON c.customer_id = r.customer_id GROUP BY c.customer_id, c.first_name, c.last_name ORDER BY id ASC;
\d
\d customer
\d payment
SELECT c.customer_id AS id, c.first_name, c.last_name, COUNT(p.amount) FROM payment p LEFT JOIN customer c GROUP BY id, c.first_name, c.last_name ORDER BY id ASC;
SELECT c.customer_id AS id, c.first_name, c.last_name, COUNT(p.amount) FROM payment p LEFT JOIN customer c ON c.customer_id = p.customer_id  GROUP BY id, c.first_name, c.last_name ORDER BY id ASC;
SELECT c.customer_id AS id, c.first_name, c.last_name, SUM(p.amount) FROM payment p LEFT JOIN customer c ON c.customer_id = p.customer_id  GROUP BY id, c.first_name, c.last_name ORDER BY id ASC;
SELECT c.customer_id AS id, c.first_name, c.last_name, SUM(p.amount) FROM customer c LEFT JOIN payment p ON c.customer_id = p.customer_id  GROUP BY id, c.first_name, c.last_name ORDER BY c.customer_id ASC;
SELECT c.customer_id AS id, c.first_name, c.last_name, COALESCE(SUM(p.amount), 0) FROM customer c LEFT JOIN payment p ON c.customer_id = p.customer_id  GROUP BY id, c.first_name, c.last_name ORDER BY c.customer_id ASC;
SELECT c.customer_id AS id, c.first_name, c.last_name, COALESCE(SUM(p.amount), 0) FROM customer c LEFT JOIN payment p ON c.customer_id = p.customer_id  GROUP BY id, c.first_name, c.last_name ORDER BY p.payment ASC;
SELECT c.customer_id AS id, c.first_name, c.last_name, COALESCE(SUM(p.amount), 0) FROM customer c LEFT JOIN payment p ON c.customer_id = p.customer_id  GROUP BY id, c.first_name, c.last_name ORDER BY p.amount ASC;
\d payment
SELECT c.customer_id AS id, c.first_name, c.last_name, COALESCE(SUM(p.amount), 0) FROM customer c LEFT JOIN payment p ON c.customer_id = p.customer_id  GROUP BY id, c.first_name, c.last_name ORDER BY p.amount ASC;
SELECT c.customer_id AS id, c.first_name, c.last_name, COALESCE(SUM(p.amount), 0) FROM customer c LEFT JOIN payment p ON c.customer_id = p.customer_id  GROUP BY id, c.first_name, c.last_name ORDER BY COUNT(p.amount) ASC;
SELECT c.customer_id AS id, c.first_name, c.last_name, COALESCE(SUM(p.amount), 0) FROM customer c LEFT JOIN payment p ON c.customer_id = p.customer_id  GROUP BY id, c.first_name, c.last_name ORDER BY SUM(p.amount) ASC;
SELECT c.customer_id AS id, c.first_name, c.last_name, COALESCE(SUM(p.amount), 0) FROM customer c LEFT JOIN payment p ON c.customer_id = p.customer_id  GROUP BY id, c.first_name, c.last_name ORDER BY COLAESCE(SUM(p.amount),0) ASC;
SELECT c.customer_id AS id, c.first_name, c.last_name, COALESCE(SUM(p.amount), 0) FROM customer c LEFT JOIN payment p ON c.customer_id = p.customer_id  GROUP BY id, c.first_name, c.last_name ORDER BY COALESCE(SUM(p.amount),0) ASC;
SELECT c.customer_id AS id, c.first_name, c.last_name, COALESCE(SUM(p.amount), 0) FROM customer c LEFT JOIN payment p ON c.customer_id = p.customer_id  GROUP BY c.customer_id, c.first_name, c.last_name ORDER BY COALESCE(SUM(p.amount),0) ASC;
SELECT c.customer_id AS id, c.first_name, c.last_name, COALESCE(SUM(p.amount), 0) AS total_spend FROM customer c LEFT JOIN payment p ON c.customer_id = p.customer_id  GROUP BY c.customer_id, c.first_name, c.last_name ORDER BY total_spend ASC;
SELECT c.customer_id AS id, c.first_name, c.last_name, COALESCE(SUM(p.amount), 0) AS total_spend FROM customer c LEFT JOIN payment p ON c.customer_id = p.customer_id  GROUP BY c.customer_id, c.first_name, c.last_name ORDER BY total_spend DESC;
\d film
\d rental
\d film
\d rental
\d
\d inventory
SELECT * FROM inventory LIMIT 1;
SELECT * FROM inventory;
πd
\d
\l
\d
\d rental
\d film
\d inventory
SELECT f.film_id, f.title, COUNT(f.title) FROM film f LEFT JOIN inventory i ON i.film_id = f.film_id LEFT JOIN rental r ON r.inventory_id = i.inventory_id GROUP BY f.film_id, f.title ORDER BY COUNT(f.title) DESC LIMIT 5;
SELECT f.film_id, f.title, COUNT(f.title) FROM film f LEFT JOIN inventory i ON i.film_id = f.film_id LEFT JOIN rental r ON r.inventory_id = i.inventory_id GROUP BY f.film_id, f.title ORDER BY COUNT(f.title) DESC LIMIT 5;
SELECT f.film_id, f.title, COUNT(r.rental_id) AS rental_count FROM film f LEFT JOIN inventory i ON i.film_id = f.film_id LEFT JOIN rental r ON r.inventory_id = i.inventory_id GROUP BY f.film_id, f.title ORDER BY COUNT(f.title) DESC LIMIT 5;
SELECT f.film_id, f.title, COUNT(f.title) FROM film f LEFT JOIN inventory i ON i.film_id = f.film_id LEFT JOIN rental r ON r.inventory_id = i.inventory_id GROUP BY f.film_id, f.title ORDER BY COUNT(f.title) DESC LIMIT 5;
SELECT f.film_id, f.title, COUNT(f.title) FROM film f JOIN inventory i ON i.film_id = f.film_id LEFT JOIN rental r ON r.inventory_id = i.inventory_id GROUP BY f.film_id, f.title ORDER BY COUNT(f.title) DESC LIMIT 5;
SELECT
    f.title,
    COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON i.film_id = f.film_id
JOIN rental r ON r.inventory_id = i.inventory_id
GROUP BY f.film_id, f.title
HAVING COUNT(r.rental_id) >= 3
ORDER BY rental_count DESC;
SELECT
    f.title,
    COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON i.film_id = f.film_id
JOIN rental r ON r.inventory_id = i.inventory_id
GROUP BY f.film_id, f.title
HAVING COUNT(r.rental_id) >= 3
ORDER BY rental_count DESC LIMIT 5;
SELECT
    f.title,
    COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON i.film_id = f.film_id
JOIN rental r ON r.inventory_id = i.inventory_id
GROUP BY f.film_id, f.title
HAVING COUNT(rental_count) >= 30
ORDER BY rental_count DESC LIMIT 5;
SELECT
    f.title,
    COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON i.film_id = f.film_id
JOIN rental r ON r.inventory_id = i.inventory_id
GROUP BY f.film_id, f.title
HAVING COUNT(r.rental_id) >= 30
ORDER BY rental_count DESC LIMIT 5;
SELECT
    f.title,
    COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON i.film_id = f.film_id
JOIN rental r ON r.inventory_id = i.inventory_id
GROUP BY f.film_id, f.title
HAVING COUNT(r.rental_id) >= 30
ORDER BY rental_count DESC;
\d
\d film
\d rental
\d inventory
SELECT f.film_id, f.title, COUNT(r.rental_id) AS rental_count  FROM film f LEFT JOIN inventory i ON i.film_id = f.film_id LEFT JOIN rental r ON r.inventory_id = i.inventory_id GROUP BY f.film_id, f.title HAVING rental_count  >= 3 ORDER BY rental_count DESC;
SELECT f.film_id, f.title, COUNT(r.rental_id) AS rental_count  FROM film f LEFT JOIN inventory i ON i.film_id = f.film_id LEFT JOIN rental r ON r.inventory_id = i.inventory_id GROUP BY f.film_id, f.title HAVING (rental_count  >= 3) ORDER BY rental_count DESC;
SELECT f.film_id, f.title, COUNT(r.rental_id) AS rental_count  FROM film f LEFT JOIN inventory i ON i.film_id = f.film_id LEFT JOIN rental r ON r.inventory_id = i.inventory_id GROUP BY f.film_id, f.title HAVING COUNT(r.rental_id) >= 3  ORDER BY rental_count DESC;
SELECT f.film_id, f.title, COUNT(r.rental_id) AS rental_count  FROM film f LEFT JOIN inventory i ON i.film_id = f.film_id LEFT JOIN rental r ON r.inventory_id = i.inventory_id GROUP BY f.film_id, f.title HAVING COUNT(r.rental_id) >= 3  ORDER BY COUNT(r.rental_id)  DESC;
SELECT f.film_id, f.title, COUNT(r.rental_id) AS rental_count  FROM film f LEFT JOIN inventory i ON i.film_id = f.film_id LEFT JOIN rental r ON r.inventory_id = i.inventory_id GROUP BY f.film_id, f.title HAVING COUNT(r.rental_id) >= 3  ORDER BY COUNT(r.rental_id)  DESC;
SELECT f.film_id, f.title, COUNT(r.rental_id) AS rental_count FROM film f JOIN inventory i ON i.film_id = f.film_id JOIN rental r ON r.inventory_id = i.inventory_id GROUP BY f.film_id, f.title HAVING COUNT(r.rental_id) >= 3  ORDER BY rental_count  DESC;
SELECT f.film_id, f.title, COUNT(r.rental_id) AS rental_count FROM film f JOIN inventory i ON i.film_id = f.film_id JOIN rental r ON r.inventory_id = i.inventory_id GROUP BY f.film_id, f.title HAVING COUNT(r.rental_id) >= 28  ORDER BY rental_count DESC;
\d 
\d customer
\d payment
SELECT c.customer_id, c.first_name, c.last_name, c.email, SUM(p.amount) AS payment_amout FROM customer c JOIN payment p ON p.customer_id = c.customer_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING SUM(p.amount) > 100 ORDER BY payment_amount DESC;
SELECT c.customer_id, c.first_name, c.last_name, c.email, SUM(p.amount) AS payment_amout FROM customer c JOIN payment p ON p.customer_id = c.customer_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING SUM(p.amount) > 100 ORDER BY SUM(p.amount) DESC;
SELECT c.customer_id, c.first_name, c.last_name, c.email, SUM(p.amount) FROM customer c JOIN payment p ON p.customer_id = c.customer_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING SUM(p.amount) > 100 ORDER BY SUM(p.amount) DESC;
SELECT c.customer_id, c.first_name, c.last_name, c.email, SUM(p.amount) FROM customer c JOIN payment p ON p.customer_id = c.customer_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING SUM(p.amount) > 100 ORDER BY SUM(p.amount) DESC;
SELECT c.customer_id, c.first_name, c.last_name, c.email, SUM(p.amount) FROM customer c JOIN payment p ON p.customer_id = c.customer_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING SUM(p.amount) > 100 ORDER BY SUM(p.amount) ASC;
SELECT c.customer_id, c.first_name, c.last_name, c.email, SUM(p.amount) FROM customer c JOIN payment p ON p.customer_id = c.customer_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING SUM(p.amount) > 100 ORDER BY SUM(p.amount) DESC;
SELECT c.customer_id, c.first_name, c.last_name, c.email, SUM(p.amount) AS total_spent FROM customer c JOIN payment p ON p.customer_id = c.customer_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING SUM(p.amount) > 100 ORDER BY total_spent DESC;
\d
\customer
\d
\d customer
\d rental
\d inventory
\d film
SELECT c.customer_id, c.first_name, c.last_name, c.email, COUNT(DISTINCT film_id) as film_count FROM customer c JOIN inventory i ON c.customer_id = i.customer_id JOIN film f ON f.film_id = i.film_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING film_count >= 5 ORDER BY film_count DESCÜ
;
SELECT c.customer_id, c.first_name, c.last_name, c.email, COUNT(DISTINCT film_id) as film_count FROM customer c JOIN inventory i ON c.customer_id = i.customer_id JOIN film f ON f.film_id = i.film_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING film_count >= 5 ORDER BY film_count DESC;
SELECT c.customer_id, c.first_name, c.last_name, c.email, COUNT(DISTINCT film_id) as film_count FROM customer c JOIN inventory i ON c.inventory_id = i.inventory_id JOIN film f ON f.film_id = i.film_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING film_count >= 5 ORDER BY film_count DESC;
SELECT c.customer_id, c.first_name, c.last_name, c.email, COUNT(DISTINCT film_id) as film_count FROM customer c JOIN rental r ON c.customer_id = r.customer_id JOIN inventory i ON r.inventory_id = i.inventory_id JOIN film f ON f.film_id = i.film_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING film_count >= 5 ORDER BY film_count DESC;
SELECT c.customer_id, c.first_name, c.last_name, c.email, COUNT(DISTINCT f.film_id) as film_count FROM customer c JOIN rental r ON c.customer_id = r.customer_id JOIN inventory i ON r.inventory_id = i.inventory_id JOIN film f ON f.film_id = i.film_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING film_count >= 5 ORDER BY film_count DESC;
SELECT c.customer_id, c.first_name, c.last_name, c.email, COUNT(DISTINCT f.film_id) as film_count FROM customer c JOIN rental r ON c.customer_id = r.customer_id JOIN inventory i ON r.inventory_id = i.inventory_id JOIN film f ON f.film_id = i.film_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING COUNT(f.film_id) >= 5 ORDER BY film_count DESC;
SELECT c.customer_id, c.first_name, c.last_name, c.email, COUNT(DISTINCT f.film_id) as film_count FROM customer c JOIN rental r ON c.customer_id = r.customer_id JOIN inventory i ON r.inventory_id = i.inventory_id JOIN film f ON f.film_id = i.film_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING COUNT(DISTINCT f.film_id) >= 5 ORDER BY film_count DESC;
SELECT c.customer_id, c.first_name, c.last_name, c.email, COUNT(DISTINCT f.film_id) as film_count FROM customer c JOIN rental r ON c.customer_id = r.customer_id JOIN inventory i ON r.inventory_id = i.inventory_id JOIN film f ON f.film_id = i.film_id GROUP BY c.customer_id, c.first_name, c.last_name, c.email HAVING COUNT(f.film_id) >= 5 ORDER BY film_count DESC;
\d
\q
\l
\c node_basics 
\d
\q
\l
CREATE workoutnote
;
\l
CREATE DATABASE workout_notes;
\l
\d workout_notes
\c workout_notes 
\d
CREATE TABLE users(
id BIGSERIAL PRIMARY KEY,
email TEXT UNIQUE NOT NULL,
password_hash TEXT NOT NULLi
;
)
;
CREATE TABLE users(
id BIGSERIAL PRIMARY KEY,
email TEXT UNIQUE NOT NULL,
password_hash TEXT NOT NULL,
created_at TIMESTAMP DEFAULT NOW());
\d
\d users
CREATE TABLE workouts(
id BIGSERIAL PRIMARY KEY,
user_id BIGINT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
workout_date DATE NOT NULL,
note TEXT
);
CREATE TABLE exercise(
afssaf
);
CREATE TABLE exercises(
id BIGINT PRIMARY KEY,
workout_id BIGINTlasjfak,);
CREATE TABLE exercises(
id BIGSERIAL PRIMARY KEY,
workout_id BIGINT REFERENCES workouts(id) ON DELETE CASCADE,
name TEXT NOT NULL);
CREATE TABLE sets(
id BIGSERIAL PRIMARY KEY,
exercise_id BIGINT NOT NULL REFERENCES exercises(id) ON DELETE CASCADE,
set_number INT NOT NULL,
weight NUMERIC(5,2),
reps INT NOT NULL
);
\d
\d exercises
\d sets
\d users
\d workouts
ALTER TABLE exercises DROP CONSTRAINT exercises_workout_id_fkey;
ALTER TABLE DROP COLUMN workout_id;
ALTER TABLE exercises DROP COLUMN workout_id
;
ALTER TABLE exercises ADD COLUMN user_id BIGINT NOT NULL REFERENCES users(id) ON DELETE CASCADE;
ALTER TABLE sets ADD COLUMN workout_id BIGINT NOT NULL REFERENCES workouts(id) ON DELETE CASCADE;
\d
\q
SELECT current_user;
\d
\ş
\ş
\l
SELECT current_database();
\q
\c workout_notes 
\l
}d
;
\d;
\d
SELECT current_user;
SELECT current_database();
\q
\c workout_notes 
INSERT INTO users (email, password_hash)
VALUES ('test@test.com', 'dummy_hash');
SELECT * FROM users;
SELECT * FROM workouts
;
\q
\l
\c workout_notes 
\l
\d
\c workout_notes 
\d
\d exercises
\q
\c workout_notes 
\d
\d sets
\d sets
SELECT * FROM workouts
;
\q
\c workout_notes 
}d
\d
\d workouts
\q
\c workout_notes 
\q
\c workout_notes 
SELECT DISTINCT e.id, e.name
FROM exercises e
JOIN sets s ON s.exercise_id = e.id
WHERE s.workout_id = 2
ORDER BY e.name;
SELECT exercise_id, set_number, reps, weight
FROM sets
WHERE workout_id = 2
ORDER BY exercise_id, set_number;
SELECT id
FROM workouts
WHERE id = 2 AND user_id = 1;
EXPLAIN
SELECT exercise_id, set_number, reps, weight
FROM sets
WHERE workout_id = 2
ORDER BY exercise_id, set_number;
CREATE INDEX sets_workout_exercise_setnum_idx
ON sets (workout_id, exercise_id, set_number);
EXPLAIN
SELECT exercise_id, set_number, reps, weight
FROM sets
WHERE workout_id = 2
ORDER BY exercise_id, set_number;
SET enable_seqscan = off;
EXPLAIN
SELECT exercise_id, set_number, reps, weight
FROM sets
WHERE workout_id = 2
ORDER BY exercise_id, set_number;
SET enable_seqscan = on;
\d users
\l users
\d
\c users
\s users
\s users
